# simple configuration for apache (for AJP connector, modul mod_jk.so)

<IfModule mod_jk.c>

    JkWorkersFile /etc/tomcat5/base/workers.properties
    JkLogFile /var/log/tomcat5/base/mod_jk.log

    # Log level to be used by mod_jk
    JkLogLevel error

    # The following line makes apache aware of the location of
    # the /servlets-examples context
    Alias /servlets-examples "/srv/www/tomcat5/base/webapps/servlets-examples"
    <Directory "/srv/www/tomcat5/base/webapps/servlets-examples">
	Options Indexes FollowSymLinks
	allow from all
    </Directory>


    # The following line makes apache aware of the location of
    # the /jsp-examples context
    Alias /jsp-examples "/srv/www/tomcat5/base/webapps/jsp-examples"
    <Directory "/srv/www/tomcat5/base/webapps/jsp-examples">
	Options Indexes FollowSymLinks
	allow from all
    </Directory>

    # The following line mounts all JSP files and the /servlet/ uri to tomcat
    JkMount /servlets-examples/servlet/* ajp13
    JkMount /jsp-examples/*.jsp ajp13

    # The following line prohibits users from directly accessing WEB-INF
    <Location "/jsp-examples/WEB-INF/">
	AllowOverride None
	deny from all
    </Location>
    <Location "/servlets-examples/WEB-INF/">
	AllowOverride None
	deny from all
    </Location>


</IfModule>
